TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:TestApp"
                    mc:Ignorable="d"
                    Title="MainWindow"
                    Loaded="MainWindow_OnLoaded"
                    Height="450"
                    Width="800">
    <Window.Resources>
        <!-- Minimal custom window style as per https://docs.microsoft.com/en-us/archive/blogs/wpfsdk/experiments-with-windowchrome -->
        <Style x:Key="GadgetStyle"
               TargetType="{x:Type local:MainWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="-1"
                                  ResizeBorderThickness="4"
                                  CaptionHeight="36" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <Grid>
                            <!-- This is the ContentPresenter that displays the window content. -->
                            <Border Margin="0,40,0,25">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                            <!--This is the transparent white rectangle that goes behind the window content.-->
                            <Border Margin="1,40,1,25"
                                    BorderBrush="Gray"
                                    BorderThickness="0,1,0,1"
                                    Grid.ZIndex="-1">
                                <Rectangle Fill="White"
                                           Opacity="0.5" />
                            </Border>
                            <!-- Window Border Content -->
                            <!-- System Button -->
                            <Button VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Padding="1"
                                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                    Path=(WindowChrome.WindowChrome).ResizeBorderThickness}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
                                    CommandParameter="{Binding ElementName=CalcWindow}">
                                <Image Source="{Binding RelativeSource=
                                      {RelativeSource TemplatedParent}, Path=Icon}"
                                       Width="16"
                                       Height="16"
                                       WindowChrome.IsHitTestVisibleInChrome="True" />
                            </Button>
                            <!-- Window Title -->
                            <TextBlock VerticalAlignment="Bottom"
                                       TextAlignment="Center"
                                       Padding="0,0,0,8"
                                       Background="White"
                                       Text="{Binding RelativeSource=
                                     {RelativeSource TemplatedParent}, Path=Title}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50">Duration</TextBlock>
            <TextBox  Width="100"
                      Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Width="100"
                    Click="DoWorkClicked">Do work</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50">NewTitle</TextBlock>
            <TextBox Width="100"
                     Text="{Binding NewTitle, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Width="100"
                    Click="ChangeClicked">Change title</Button>
        </StackPanel>
    </StackPanel>
</Window>
